config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 272534551850b6edb74108834da3be9b37ebeba5f05e2801efa60a9644001a8c4bd456233e4ce7009dba2039929631b426aab4ebd257ca5bff6928918b0d59ff

test:
  secret_key_base: 242b62c7971c66131c680f6474bad5ae561d07f80f9b1490cf2a5ca59a3c2f20c99e68dd5212ecc339ca3dac0243b4aacb8275ce05c942ab9adda1018c3b37be

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d211d71e7e23034f933d12de28457809213688aba9c695f922fa860e17fb83219c7e8609c9c0b0912b714418ddda9ee916e993315fb18577af3b548ab13ee12a

test:
  secret_key_base: c6f844089e098b5e664b9729106cceb8ed6b90296a4598c81868428cb80d98be094fe30d86971768927141a09786e6461216922e4c4bf78edacbc51ccbd40775

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 272534551850b6edb74108834da3be9b37ebeba5f05e2801efa60a9644001a8c4bd456233e4ce7009dba2039929631b426aab4ebd257ca5bff6928918b0d59ff
+  secret_key_base: d211d71e7e23034f933d12de28457809213688aba9c695f922fa860e17fb83219c7e8609c9c0b0912b714418ddda9ee916e993315fb18577af3b548ab13ee12a
 
 test:
-  secret_key_base: 242b62c7971c66131c680f6474bad5ae561d07f80f9b1490cf2a5ca59a3c2f20c99e68dd5212ecc339ca3dac0243b4aacb8275ce05c942ab9adda1018c3b37be
+  secret_key_base: c6f844089e098b5e664b9729106cceb8ed6b90296a4598c81868428cb80d98be094fe30d86971768927141a09786e6461216922e4c4bf78edacbc51ccbd40775
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
